<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="header">
<div id="headerChild" >
	<div id="headerTopBar">
  <div id="divLeft" > <img id="imgLogo" src="../Images/logo.jpg"/> </div>
  <div id="divLeft"> <img id="imgLogoText" src="../Images/name.png" /> </div>
  <div >
    <ul>
      <li style="margin-right:10px"> <a href="../ContactUs.html">Contact Us</a> </li>
      <li>
        <ul>
          <li> <a href="../MobileApps.html">Mobile</a> </li>         
          <li > <a href="../Training.html">Training</a> </li>
          <li> <a href="../WebDevelopment.html">Websites</a> </li>
        </ul>
        <a href="../Services.html">Services</a> </li>
      <li> <a href="../OurApps.html">Our Apps</a> </li>
      <li > <a href="../index.html">Home</a> </li>
    </ul> 
  </div>
 </div>
 
 <div id="headerSubText">
    <label id="lblHeaderTextTitle"></label> <br>
    <label id="lblHeaderText"></label>
 </div>
    
 </div>
</div>