[29-Oct-2015 07:30:48 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:30:48 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:30:48 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:30:48 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 112
[29-Oct-2015 07:31:24 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:31:24 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:31:24 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:32:50 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:32:50 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:32:50 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:33:45 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:33:45 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:33:45 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:33:45 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 68
[29-Oct-2015 07:39:54 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:39:54 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:39:54 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:39:54 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 68
[29-Oct-2015 07:41:48 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:41:48 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:41:48 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:41:48 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 68
[29-Oct-2015 07:49:00 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 07:49:00 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 07:49:00 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 07:49:00 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 68
[29-Oct-2015 08:00:58 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/test.php on line 17
[29-Oct-2015 08:00:58 Etc/GMT] PHP Notice:  Undefined variable: action in /home/xercewwv/public_html/payu/test.php on line 28
[29-Oct-2015 08:00:58 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 31
[29-Oct-2015 08:00:58 Etc/GMT] PHP Notice:  Undefined variable: hash in /home/xercewwv/public_html/payu/test.php on line 68
[29-Oct-2015 08:13:57 Etc/GMT] PHP Notice:  Undefined variable: formError in /home/xercewwv/public_html/payu/next_level.php on line 84
[29-Oct-2015 08:13:57 Etc/GMT] PHP Notice:  Undefined variable: txnid in /home/xercewwv/public_html/payu/next_level.php on line 98
